<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/welcome_screen_top_curve_bg">

            <ImageView
                android:id="@+id/chatBoxImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/baseline_mark_chat_unread_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/chatBoxImage"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/productsansbolditalic"
                android:textColor="@color/white"
                android:textSize="55dp"
                android:text="Chat Box"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:background="@drawable/welcome_screen_top_curve_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/welcome_screen_bottom_curve_bg">


        <Button
            android:id="@+id/letsStartedButton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/welcome_screen_btn_background"
            android:fontFamily="@font/opensansbold"
            android:elevation="50dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="Let's Started"/>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>