<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f5"
    android:orientation="vertical"
    tools:context=".Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/opensansextrabolditalic"
                android:text="CHAT BOX"
                android:textColor="@color/end_color"
                android:textSize="30dp" />


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"

                android:src="@drawable/baseline_rocket_launch_24" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/loginBackgroundBox"
            android:layout_width="250dp"
            android:layout_height="430dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_background_box"
            android:elevation="10dp"
            android:orientation="vertical"></LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="13dp">


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="270dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/login_card">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/loginHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/productsansbolditalic"
                        android:text="Become our ChatBox Family!!"
                        android:textColor="#212529"
                        android:textSize="22dp" />


                    <LinearLayout
                        android:id="@+id/signInWithGoogleButton"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sign_in_with_google_button"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:src="@drawable/google" />


                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/productsansregular"
                            android:text="Sign in Google"
                            android:textColor="@color/google_blue"
                            android:textFontWeight="550"
                            android:textSize="18dp"></Button>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/signInWithGoogleButton"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/productsansregular"
                            android:text="By joining, I agree to "
                            android:textColor="#212529"

                            android:textSize="16dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/productsansregular"
                            android:text="Terms and Conditions"
                            android:textColor="@color/end_color"

                            android:textSize="16dp" />

                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>